REACT_APP_FIREBASE_API_KEY = AIzaSyCuivvJAmMAviCcZdbDJVFNaqCQWPCCeDI
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-reactjs-bdb39.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-reactjs-bdb39
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-reactjs-bdb39.appspot.com
REACT_APP_MESSAGING_SENDER = 47455339707
REACT_APP_APP_ID = 1:47455339707:web:c691d2a3a815d9e782d59e